* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, sans-serif;
  color: #222;
}
.header {
  background-color: #ffc271;
  
  padding: 20px;
}
.header__top {
  display: flex;
  justify-content: space-between;
}
.header__nav a {
  margin-left: 20px;
  text-decoration: none;
  color: black;
}
.header__main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  padding: 40px 0;
}
.header__title {
  font-size: 64px;
  color: white;
}
.header__image {
  width: 500px;    
  height: auto;
}

.button {
  padding: 10px 20px;
  border: none;
  font-weight: bold;
  cursor: pointer;
}
.button--primary {
  background-color: #b2e4e6;
}
.button--small {
  background-color: orange;
  font-size: 14px;
}
.about {
  
  padding: 40px;
  text-align: center;
  
}
.products {
  background-color:#b2e4e6 ;
  padding: 40px;
  text-align: center;

}
.rules {
  background-image: url("img/bg-grid.png");
  padding: 100px;
  text-align: center;
  
}
.products__list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}
.product {
  width: 200px;
}
.product__image {
  width: 100%;
}
.rules {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.rules__image {
  width: 35%;
}
.footer {
  background-color: #333;
  color: white;
  padding: 60px;
  text-align: center;
}
.footer__menu a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}